[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
